<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Nova Slim' rel='stylesheet'>
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">
    </head>
    <body>
        <br/>
        <div class="topnav">
           <a class="Moda ModaMar">Moda</a>
           <picture>
           <img  class="MyIconImage" src="Images/consumption.png" alt="Misha">
           </picture>
           <a class="first shadowCat MarAll" href="#catalogue">CATALOGUE</a>
           <a class="shadowFash MarAll" href="#fashion">FASHION</a>
           <a class="shadowFav MarAll" href="#facourite">FAVOURITE</a>
           <a class="shadowLife MarAll" href="#lifestyle">LIFESTYLE</a>
           <button class="Register" type="button">Register</button>
        </div>
        <br/>
        <div>
            
        </div>
    </body>
</html>